<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="awz-sf-lSN">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HASH GAME-->
        <scene sceneID="UcU-AN-npY">
            <objects>
                <viewController id="Hhj-BK-ca5" customClass="HashGameVC" customModule="Hash_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sU7-7j-gyq"/>
                        <viewControllerLayoutGuide type="bottom" id="EvY-CH-qDh"/>
                    </layoutGuides>
                    <view key="view" tag="13" contentMode="scaleToFill" id="iJ3-ID-zPG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base-10" translatesAutoresizingMaskIntoConstraints="NO" id="uIb-gG-cAe">
                                <rect key="frame" x="0.0" y="66" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="PDN-31-gnk"/>
                                    <constraint firstAttribute="height" constant="320" id="i5d-vd-HNh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VH8-wG-4UQ" userLabel="Button  1">
                                <rect key="frame" x="14" y="79" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="EFp-v5-wCH"/>
                                    <constraint firstAttribute="width" constant="91" id="n9O-44-bv8"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="Hhj-BK-ca5" eventType="touchUpInside" id="eR0-ng-Aye"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFe-lK-120">
                                <rect key="frame" x="114" y="79" width="83" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="V5P-eN-vv6"/>
                                    <constraint firstAttribute="width" constant="83" id="e1b-kv-NYO"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="Hhj-BK-ca5" eventType="touchUpInside" id="THH-ag-zCd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsc-yK-yHM">
                                <rect key="frame" x="207" y="79" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="X4i-uT-w1r"/>
                                    <constraint firstAttribute="width" constant="91" id="aCC-5W-Gen"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="Hhj-BK-ca5" eventType="touchUpInside" id="p0x-U0-RJU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TC1-Rl-vu8">
                                <rect key="frame" x="14" y="178" width="91" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="HEh-6t-vHO"/>
                                    <constraint firstAttribute="height" constant="84" id="RQu-D5-LNz"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="Hhj-BK-ca5" eventType="touchUpInside" id="Eun-bp-9nW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynY-LG-o8g">
                                <rect key="frame" x="114" y="178" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="lEk-ce-7A3"/>
                                    <constraint firstAttribute="width" constant="83" id="y3n-5n-q1E"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="Hhj-BK-ca5" eventType="touchUpInside" id="pHd-N3-EF8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAF-Eb-wiq">
                                <rect key="frame" x="207" y="178" width="91" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="3Mz-t7-ewG"/>
                                    <constraint firstAttribute="width" constant="91" id="huE-Ox-GQP"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="Hhj-BK-ca5" eventType="touchUpInside" id="2cC-ce-kwo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnt-ah-ewq">
                                <rect key="frame" x="14" y="270" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="HGy-vP-kqw"/>
                                    <constraint firstAttribute="width" constant="91" id="Jrr-0a-L1a"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="Hhj-BK-ca5" eventType="touchUpInside" id="U2f-0q-Im6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e4-ZU-16d">
                                <rect key="frame" x="115" y="270" width="83" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="QYT-b7-eLh"/>
                                    <constraint firstAttribute="width" constant="83" id="sB0-fs-qgF"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="Hhj-BK-ca5" eventType="touchUpInside" id="vuk-uQ-J9s"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LR-zw-luD" userLabel="Button 9">
                                <rect key="frame" x="207" y="270" width="91" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="gP4-GI-tFp"/>
                                    <constraint firstAttribute="height" constant="91" id="p6U-zR-K5Q"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="Hhj-BK-ca5" eventType="touchUpInside" id="999-cj-vep"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nl-wh-5wF">
                                <rect key="frame" x="13" y="346" width="284" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="WBP-xC-VKz"/>
                                    <constraint firstAttribute="width" constant="284" id="kJM-HC-Uuc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="PLAY AGAIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAgainPressed:" destination="Hhj-BK-ca5" eventType="touchUpInside" id="RZZ-Li-uLm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KESLEY RIBEIRO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60w-rI-k9B">
                                <rect key="frame" x="0.0" y="541" width="320" height="27"/>
                                <color key="backgroundColor" red="1" green="0.45923034299999999" blue="0.063708669019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="hcf-p2-eAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points of the" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlV-v5-jJk">
                                <rect key="frame" x="15" y="396" width="85" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8xb-LR-aOc"/>
                                    <constraint firstAttribute="width" constant="85" id="zlu-vV-Grn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ep-Ds-oyz">
                                <rect key="frame" x="102" y="396" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="AXl-g9-Q28"/>
                                    <constraint firstAttribute="height" constant="20" id="dv0-VM-7MA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSQ-to-RFZ">
                                <rect key="frame" x="102" y="426" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="G7v-N5-KOB"/>
                                    <constraint firstAttribute="height" constant="20" id="S2C-66-sLM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points of the" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnW-1O-56O">
                                <rect key="frame" x="15" y="426" width="85" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Cq5-S4-sIP"/>
                                    <constraint firstAttribute="width" constant="85" id="HFm-TY-rYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity of games:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMX-Bs-fGb">
                                <rect key="frame" x="16" y="486" width="136" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="Izz-1E-Rjz"/>
                                    <constraint firstAttribute="height" constant="20" id="ZQn-up-HSk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity of stalemate:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsg-I1-ztL">
                                <rect key="frame" x="15" y="456" width="149" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="98c-6E-7Ro"/>
                                    <constraint firstAttribute="height" constant="20" id="MaA-ua-cYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgF-xO-c2W">
                                <rect key="frame" x="183" y="426" width="45" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="aA1-FH-e5I"/>
                                    <constraint firstAttribute="width" constant="45" id="p9r-Eq-Veg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvl-4h-iIr">
                                <rect key="frame" x="183" y="396" width="45" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ivx-z6-1Ch"/>
                                    <constraint firstAttribute="width" constant="45" id="tLU-Rc-UqQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUR-dj-PYv">
                                <rect key="frame" x="183" y="486" width="45" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="In6-p6-vll"/>
                                    <constraint firstAttribute="height" constant="20" id="cMi-sA-ZFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWv-CH-cO6">
                                <rect key="frame" x="183" y="456" width="45" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Vk5-xO-kJj"/>
                                    <constraint firstAttribute="height" constant="20" id="xF6-Ab-rhj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You won!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcB-Qf-Gr2">
                                <rect key="frame" x="8" y="93" width="305" height="100"/>
                                <color key="backgroundColor" red="0.072361183420000003" green="0.66142528550000002" blue="0.55969035960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8Q8-sR-qOe"/>
                                    <constraint firstAttribute="width" constant="305" id="ndb-DN-car"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99492704870000004" green="0.98997545239999996" blue="0.99009978769999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disactivate" translatesAutoresizingMaskIntoConstraints="NO" id="x0h-wP-8Cz">
                                <rect key="frame" x="248" y="396" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2aH-Dl-GoG"/>
                                    <constraint firstAttribute="height" constant="20" id="6Ox-4L-ucc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disactivate" translatesAutoresizingMaskIntoConstraints="NO" id="rAU-ic-kUl">
                                <rect key="frame" x="248" y="426" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IOB-zb-1RN"/>
                                    <constraint firstAttribute="width" constant="20" id="psp-u1-V8B"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kvl-4h-iIr" firstAttribute="centerY" secondItem="iJ3-ID-zPG" secondAttribute="centerY" constant="122" id="07j-g5-WrU"/>
                            <constraint firstItem="eAF-Eb-wiq" firstAttribute="centerX" secondItem="iJ3-ID-zPG" secondAttribute="centerX" constant="92" id="0GW-yU-HhR"/>
                            <constraint firstItem="Nsg-I1-ztL" firstAttribute="centerX" secondItem="iJ3-ID-zPG" secondAttribute="centerX" constant="-70.5" id="1Ax-zF-PcO"/>
                            <constraint firstItem="7nl-wh-5wF" firstAttribute="centerX" secondItem="iJ3-ID-zPG" secondAttribute="centerX" constant="-5" id="1Fw-jA-NXW"/>
                            <constraint firstItem="EvY-CH-qDh" firstAttribute="top" secondItem="60w-rI-k9B" secondAttribute="bottom" id="1U4-sv-PPa"/>
                            <constraint firstItem="eWv-CH-cO6" firstAttribute="centerX" secondItem="iJ3-ID-zPG" secondAttribute="centerX" constant="45.5" id="2y4-rf-w7g"/>
                            <constraint firstItem="bFe-lK-120" firstAttribute="centerY" secondItem="iJ3-ID-zPG" secondAttribute="centerY" constant="-159.5" id="3wg-x0-OYv"/>
                            <constraint firstItem="wnW-1O-56O" firstAttribute="centerX" secondItem="iJ3-ID-zPG" secondAttribute="centerX" constant="-103" id="4Z3-eW-Fbj"/>
                            <constraint firstItem="1e4-ZU-16d" firstAttribute="centerY" secondItem="iJ3-ID-zPG" secondAttribute="centerY" constant="31.5" id="6HE-c5-6xL"/>
                            <constraint firstItem="lnt-ah-ewq" firstAttribute="centerX" secondItem="iJ3-ID-zPG" secondAttribute="centerX" constant="-100" id="97f-RH-ePM"/>
                            <constraint firstItem="CSQ-to-RFZ" firstAttribute="centerX" secondItem="iJ3-ID-zPG" secondAttribute="centerX" constant="-18.5" id="ClX-Eu-AHA"/>
                            <constraint firstItem="gsc-yK-yHM" firstAttribute="centerY" secondItem="iJ3-ID-zPG" secondAttribute="centerY" constant="-159.5" id="DPN-s8-i5f"/>
                            <constraint firstItem="x0h-wP-8Cz" firstAttribute="centerY" secondItem="iJ3-ID-zPG" secondAttribute="centerY" constant="122" id="DV2-Zl-CkM"/>
                            <constraint firstItem="eAF-Eb-wiq" firstAttribute="centerY" secondItem="iJ3-ID-zPG" secondAttribute="centerY" constant="-64.5" id="EMU-FY-o5j"/>
                            <constraint firstItem="FgF-xO-c2W" firstAttribute="centerY" secondItem="iJ3-ID-zPG" secondAttribute="centerY" constant="152" id="EUf-Ns-o4s"/>
                            <constraint firstItem="bFe-lK-120" firstAttribute="centerX" secondItem="iJ3-ID-zPG" secondAttribute="centerX" constant="-4.5" id="Eyn-Jr-Lgw"/>
                            <constraint firstItem="lnt-ah-ewq" firstAttribute="centerY" secondItem="iJ3-ID-zPG" secondAttribute="centerY" constant="31.5" id="G1F-Yr-Yy3"/>
                            <constraint firstItem="PMX-Bs-fGb" firstAttribute="centerY" secondItem="iJ3-ID-zPG" secondAttribute="centerY" constant="212" id="GpP-Dz-Gr6"/>
                            <constraint firstItem="wnW-1O-56O" firstAttribute="centerY" secondItem="iJ3-ID-zPG" secondAttribute="centerY" constant="152" id="IMP-aD-ETI"/>
                            <constraint firstItem="x0h-wP-8Cz" firstAttribute="centerX" secondItem="iJ3-ID-zPG" secondAttribute="centerX" constant="98" id="JbY-Xk-643"/>
                            <constraint firstItem="kUR-dj-PYv" firstAttribute="centerX" secondItem="iJ3-ID-zPG" secondAttribute="centerX" constant="45" id="LcD-cS-nrX"/>
                            <constraint firstItem="TC1-Rl-vu8" firstAttribute="centerY" secondItem="iJ3-ID-zPG" secondAttribute="centerY" constant="-64" id="MSy-Fd-0H3"/>
                            <constraint firstItem="uIb-gG-cAe" firstAttribute="centerX" secondItem="iJ3-ID-zPG" secondAttribute="centerX" id="Mu9-H8-d26"/>
                            <constraint firstItem="fcB-Qf-Gr2" firstAttribute="centerX" secondItem="iJ3-ID-zPG" secondAttribute="centerX" constant="0.5" id="NXW-2R-4Im"/>
                            <constraint firstItem="0LR-zw-luD" firstAttribute="centerX" secondItem="iJ3-ID-zPG" secondAttribute="centerX" constant="92" id="Nti-ij-TQL"/>
                            <constraint firstItem="60w-rI-k9B" firstAttribute="leading" secondItem="iJ3-ID-zPG" secondAttribute="leading" id="Ofn-EA-anr"/>
                            <constraint firstItem="1e4-ZU-16d" firstAttribute="centerX" secondItem="iJ3-ID-zPG" secondAttribute="centerX" constant="-4" id="Ogh-1X-GY3"/>
                            <constraint firstItem="6ep-Ds-oyz" firstAttribute="centerX" secondItem="iJ3-ID-zPG" secondAttribute="centerX" constant="-18.5" id="Qba-yJ-HjV"/>
                            <constraint firstItem="rAU-ic-kUl" firstAttribute="centerX" secondItem="iJ3-ID-zPG" secondAttribute="centerX" constant="98" id="QgU-IY-0BQ"/>
                            <constraint firstItem="AlV-v5-jJk" firstAttribute="centerX" secondItem="iJ3-ID-zPG" secondAttribute="centerX" constant="-103" id="RYy-xW-bug"/>
                            <constraint firstAttribute="trailing" secondItem="60w-rI-k9B" secondAttribute="trailing" id="Rds-Vw-aaT"/>
                            <constraint firstItem="6ep-Ds-oyz" firstAttribute="centerY" secondItem="iJ3-ID-zPG" secondAttribute="centerY" constant="122" id="Rml-wb-iOL"/>
                            <constraint firstItem="PMX-Bs-fGb" firstAttribute="centerX" secondItem="iJ3-ID-zPG" secondAttribute="centerX" constant="-76" id="SKU-TG-fqA"/>
                            <constraint firstItem="gsc-yK-yHM" firstAttribute="centerX" secondItem="iJ3-ID-zPG" secondAttribute="centerX" constant="92" id="SMT-wU-cTN"/>
                            <constraint firstItem="0LR-zw-luD" firstAttribute="centerY" secondItem="iJ3-ID-zPG" secondAttribute="centerY" constant="31.5" id="aI4-7i-xFD"/>
                            <constraint firstItem="fcB-Qf-Gr2" firstAttribute="top" secondItem="sU7-7j-gyq" secondAttribute="bottom" constant="29" id="aIe-nZ-myg"/>
                            <constraint firstItem="x0h-wP-8Cz" firstAttribute="leading" secondItem="Kvl-4h-iIr" secondAttribute="trailing" constant="20" id="b8F-eA-GMR"/>
                            <constraint firstItem="VH8-wG-4UQ" firstAttribute="centerY" secondItem="iJ3-ID-zPG" secondAttribute="centerY" constant="-159.5" id="c6s-Ct-NqY"/>
                            <constraint firstItem="rAU-ic-kUl" firstAttribute="leading" secondItem="FgF-xO-c2W" secondAttribute="trailing" constant="20" id="euW-tZ-7Vh"/>
                            <constraint firstItem="VH8-wG-4UQ" firstAttribute="centerX" secondItem="iJ3-ID-zPG" secondAttribute="centerX" constant="-100" id="fBT-lG-sQU"/>
                            <constraint firstItem="uIb-gG-cAe" firstAttribute="centerY" secondItem="iJ3-ID-zPG" secondAttribute="centerY" constant="-58" id="frp-b7-x3h"/>
                            <constraint firstItem="ynY-LG-o8g" firstAttribute="centerX" secondItem="iJ3-ID-zPG" secondAttribute="centerX" constant="-5" id="gwr-D0-LGB"/>
                            <constraint firstItem="Nsg-I1-ztL" firstAttribute="centerY" secondItem="iJ3-ID-zPG" secondAttribute="centerY" constant="182" id="iUK-Cm-mya"/>
                            <constraint firstItem="kUR-dj-PYv" firstAttribute="centerY" secondItem="iJ3-ID-zPG" secondAttribute="centerY" constant="212" id="iuP-LR-iNK"/>
                            <constraint firstItem="AlV-v5-jJk" firstAttribute="centerY" secondItem="iJ3-ID-zPG" secondAttribute="centerY" constant="122" id="k4q-bM-mBh"/>
                            <constraint firstItem="FgF-xO-c2W" firstAttribute="centerX" secondItem="iJ3-ID-zPG" secondAttribute="centerX" constant="45" id="lkW-c4-1Jt"/>
                            <constraint firstItem="eWv-CH-cO6" firstAttribute="centerY" secondItem="iJ3-ID-zPG" secondAttribute="centerY" constant="182" id="puh-Bm-5I2"/>
                            <constraint firstItem="7nl-wh-5wF" firstAttribute="top" secondItem="uIb-gG-cAe" secondAttribute="bottom" constant="-40" id="q5Z-cj-LMk"/>
                            <constraint firstItem="Kvl-4h-iIr" firstAttribute="centerX" secondItem="iJ3-ID-zPG" secondAttribute="centerX" constant="45" id="qAS-Eb-K4t"/>
                            <constraint firstItem="TC1-Rl-vu8" firstAttribute="centerX" secondItem="iJ3-ID-zPG" secondAttribute="centerX" constant="-100" id="s3u-VP-AHz"/>
                            <constraint firstItem="ynY-LG-o8g" firstAttribute="centerY" secondItem="iJ3-ID-zPG" secondAttribute="centerY" constant="-64.5" id="scF-zE-PBY"/>
                            <constraint firstItem="rAU-ic-kUl" firstAttribute="centerY" secondItem="iJ3-ID-zPG" secondAttribute="centerY" constant="152" id="vn0-yZ-N7A"/>
                            <constraint firstItem="CSQ-to-RFZ" firstAttribute="centerY" secondItem="iJ3-ID-zPG" secondAttribute="centerY" constant="152" id="yBt-Ju-4ZQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HASH GAME" id="s1M-sl-Cix">
                        <barButtonItem key="rightBarButtonItem" tag="20" enabled="NO" systemItem="compose" id="tiD-go-ih8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="eEv-SK-4Iw" kind="show" id="fcy-SP-qGM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="VH8-wG-4UQ" id="0by-MN-FJA"/>
                        <outlet property="gameOverLabel" destination="fcB-Qf-Gr2" id="wIy-UR-y7c"/>
                        <outlet property="namePlayer1Lbl" destination="6ep-Ds-oyz" id="Ddj-da-CfM"/>
                        <outlet property="namePlayer2Lbl" destination="CSQ-to-RFZ" id="VNU-O1-3i7"/>
                        <outlet property="playAgainButton" destination="7nl-wh-5wF" id="Yyd-YH-BLf"/>
                        <outlet property="pointsPlayer1Lbl" destination="Kvl-4h-iIr" id="r5P-KP-gBU"/>
                        <outlet property="pointsPlayer2Lbl" destination="FgF-xO-c2W" id="jF9-8h-ehY"/>
                        <outlet property="qttGamesLbl" destination="kUR-dj-PYv" id="RZv-7e-5wK"/>
                        <outlet property="qttStalemateLbl" destination="eWv-CH-cO6" id="a1t-ls-GBn"/>
                        <outlet property="settingsBtn" destination="tiD-go-ih8" id="xU0-VV-vI2"/>
                        <outlet property="statusPlayer1Img" destination="x0h-wP-8Cz" id="FfH-ar-LsA"/>
                        <outlet property="statusPlayer2Img" destination="rAU-ic-kUl" id="zww-gs-5zi"/>
                        <outlet property="trayBaseImg" destination="uIb-gG-cAe" id="T2s-py-D6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5D-MD-pdi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198.75" y="139.43661971830986"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="bvI-cp-oAO">
            <objects>
                <viewController id="eEv-SK-4Iw" customClass="ConfigGameVC" customModule="Hash_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xeH-Ay-88k"/>
                        <viewControllerLayoutGuide type="bottom" id="KSW-O6-dWK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="73T-QS-aeE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 1" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1M5-gI-5MZ">
                                <rect key="frame" x="16" y="124" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XUI-gQ-PYT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 2" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VI5-G5-zgc">
                                <rect key="frame" x="16" y="194" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9zB-Qc-iAk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name of the first player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0V-c1-mgq">
                                <rect key="frame" x="16" y="99" width="213" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="B4u-aw-tLb"/>
                                    <constraint firstAttribute="height" constant="20" id="eXh-0a-g6T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name of the second player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHl-ph-0Vt">
                                <rect key="frame" x="16" y="169" width="231" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XU0-yj-Ycv"/>
                                    <constraint firstAttribute="width" constant="231" id="gce-kc-B8Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpc-xY-nRE">
                                <rect key="frame" x="85" y="244" width="150" height="35"/>
                                <color key="backgroundColor" red="0.072361183420000003" green="0.66142528550000002" blue="0.55969035960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9F3-t0-py0"/>
                                    <constraint firstAttribute="width" constant="150" id="urM-Lj-Bgn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveDataBtn:" destination="eEv-SK-4Iw" eventType="touchUpInside" id="vzm-qQ-0rU"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNz-PD-eUo">
                                <rect key="frame" x="16" y="314" width="288" height="3"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="dht-eO-IEa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KESLEY RIBEIRO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvN-MB-Glr">
                                <rect key="frame" x="0.0" y="541" width="320" height="27"/>
                                <color key="backgroundColor" red="1" green="0.45923034299999999" blue="0.063708669019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="IrH-mR-6NC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eee-5i-KJD">
                                <rect key="frame" x="16" y="452" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="HYk-vy-xHs"/>
                                    <constraint firstAttribute="height" constant="30" id="sKY-d3-PsR"/>
                                </constraints>
                                <state key="normal" title="Redefine numbers"/>
                                <connections>
                                    <action selector="redefineNumbersBtn:" destination="eEv-SK-4Iw" eventType="touchUpInside" id="uSP-UF-hz8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points of the" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwg-up-eVX">
                                <rect key="frame" x="16" y="332" width="85" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZEj-67-Ahx"/>
                                    <constraint firstAttribute="width" constant="85" id="ZqI-vY-bW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpb-rP-hfe">
                                <rect key="frame" x="103" y="332" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DAW-ye-xtI"/>
                                    <constraint firstAttribute="width" constant="80" id="HsT-HX-Yma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPD-h7-nMe">
                                <rect key="frame" x="103" y="362" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Crq-CH-N0E"/>
                                    <constraint firstAttribute="height" constant="20" id="j3K-cJ-7KH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points of the" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9w-sL-JIo">
                                <rect key="frame" x="16" y="362" width="85" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="5bu-Lb-C3L"/>
                                    <constraint firstAttribute="height" constant="20" id="qN5-MS-dvu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity of games:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1d-R1-9OY">
                                <rect key="frame" x="16" y="422" width="136" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="eiB-gu-INo"/>
                                    <constraint firstAttribute="height" constant="20" id="gUX-Ec-28W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAh-iy-QYt">
                                <rect key="frame" x="184" y="362" width="45" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Brc-ZS-g3d"/>
                                    <constraint firstAttribute="width" constant="45" id="RSc-Ow-4Px"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCL-cW-cjQ">
                                <rect key="frame" x="184" y="422" width="45" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Bcj-uU-V9E"/>
                                    <constraint firstAttribute="width" constant="45" id="qPY-CU-uKQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqh-RT-uSq">
                                <rect key="frame" x="184" y="332" width="45" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OLE-E6-Ebu"/>
                                    <constraint firstAttribute="width" constant="45" id="P9Y-cV-txR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity of stalemate:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGu-An-CKA">
                                <rect key="frame" x="16" y="392" width="149" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="X1c-fB-3tg"/>
                                    <constraint firstAttribute="height" constant="20" id="YIY-hG-JOt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI3-l5-Shj">
                                <rect key="frame" x="184" y="392" width="45" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="B1T-tY-WFu"/>
                                    <constraint firstAttribute="width" constant="45" id="ba3-ed-RBk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eee-5i-KJD" firstAttribute="centerY" secondItem="73T-QS-aeE" secondAttribute="centerY" constant="183" id="2Eo-mY-fNk"/>
                            <constraint firstItem="DvN-MB-Glr" firstAttribute="leading" secondItem="73T-QS-aeE" secondAttribute="leading" id="2Hr-Jh-d6K"/>
                            <constraint firstItem="dNz-PD-eUo" firstAttribute="top" secondItem="Bpc-xY-nRE" secondAttribute="bottom" constant="35" id="33s-HI-WgK"/>
                            <constraint firstItem="hwg-up-eVX" firstAttribute="centerX" secondItem="73T-QS-aeE" secondAttribute="centerX" constant="-101.5" id="3w7-z9-u50"/>
                            <constraint firstItem="qGu-An-CKA" firstAttribute="centerX" secondItem="73T-QS-aeE" secondAttribute="centerX" constant="-69.5" id="6ln-2R-HPR"/>
                            <constraint firstItem="dNz-PD-eUo" firstAttribute="leading" secondItem="73T-QS-aeE" secondAttribute="leading" constant="16" id="7I6-eL-r4b"/>
                            <constraint firstItem="v0V-c1-mgq" firstAttribute="top" secondItem="xeH-Ay-88k" secondAttribute="bottom" constant="35" id="BWP-i3-3dJ"/>
                            <constraint firstItem="Vpb-rP-hfe" firstAttribute="centerY" secondItem="73T-QS-aeE" secondAttribute="centerY" constant="58" id="CzA-dV-Ht2"/>
                            <constraint firstItem="s1d-R1-9OY" firstAttribute="centerX" secondItem="73T-QS-aeE" secondAttribute="centerX" constant="-76" id="DXN-yw-28I"/>
                            <constraint firstItem="jqh-RT-uSq" firstAttribute="centerY" secondItem="73T-QS-aeE" secondAttribute="centerY" constant="58" id="DZK-oj-GeJ"/>
                            <constraint firstItem="1M5-gI-5MZ" firstAttribute="top" secondItem="v0V-c1-mgq" secondAttribute="bottom" constant="5" id="Fz2-ew-ENR"/>
                            <constraint firstItem="jqh-RT-uSq" firstAttribute="centerX" secondItem="73T-QS-aeE" secondAttribute="centerX" constant="46.5" id="Ge3-9k-R72"/>
                            <constraint firstItem="qGu-An-CKA" firstAttribute="centerY" secondItem="73T-QS-aeE" secondAttribute="centerY" constant="118" id="Heh-gk-cIG"/>
                            <constraint firstItem="1M5-gI-5MZ" firstAttribute="leading" secondItem="73T-QS-aeE" secondAttribute="leadingMargin" id="LUt-5U-5Yh"/>
                            <constraint firstItem="SI3-l5-Shj" firstAttribute="centerX" secondItem="73T-QS-aeE" secondAttribute="centerX" constant="46.5" id="MGT-MU-kqf"/>
                            <constraint firstItem="1M5-gI-5MZ" firstAttribute="leading" secondItem="v0V-c1-mgq" secondAttribute="leading" id="Rbr-hi-fVy"/>
                            <constraint firstItem="gAh-iy-QYt" firstAttribute="centerY" secondItem="73T-QS-aeE" secondAttribute="centerY" constant="88" id="SQb-c1-ftE"/>
                            <constraint firstItem="SI3-l5-Shj" firstAttribute="centerY" secondItem="73T-QS-aeE" secondAttribute="centerY" constant="118" id="TX1-Xq-AmC"/>
                            <constraint firstItem="Bpc-xY-nRE" firstAttribute="centerX" secondItem="73T-QS-aeE" secondAttribute="centerX" id="WOd-pA-BU9"/>
                            <constraint firstItem="eee-5i-KJD" firstAttribute="centerX" secondItem="73T-QS-aeE" secondAttribute="centerX" constant="-79" id="XCh-yj-gZX"/>
                            <constraint firstItem="VI5-G5-zgc" firstAttribute="leading" secondItem="73T-QS-aeE" secondAttribute="leadingMargin" id="XDG-63-ASS"/>
                            <constraint firstItem="VI5-G5-zgc" firstAttribute="top" secondItem="WHl-ph-0Vt" secondAttribute="bottom" constant="5" id="Xer-jf-qM1"/>
                            <constraint firstItem="VI5-G5-zgc" firstAttribute="trailing" secondItem="73T-QS-aeE" secondAttribute="trailingMargin" id="Y67-vs-Wsj"/>
                            <constraint firstItem="gPD-h7-nMe" firstAttribute="centerY" secondItem="73T-QS-aeE" secondAttribute="centerY" constant="88" id="Zv3-Qy-rXp"/>
                            <constraint firstItem="hwg-up-eVX" firstAttribute="centerY" secondItem="73T-QS-aeE" secondAttribute="centerY" constant="58" id="a9b-TL-reg"/>
                            <constraint firstItem="WHl-ph-0Vt" firstAttribute="leading" secondItem="73T-QS-aeE" secondAttribute="leadingMargin" id="cn2-Rn-m1V"/>
                            <constraint firstItem="gAh-iy-QYt" firstAttribute="centerX" secondItem="73T-QS-aeE" secondAttribute="centerX" constant="46.5" id="eHo-WK-g0p"/>
                            <constraint firstItem="1M5-gI-5MZ" firstAttribute="trailing" secondItem="73T-QS-aeE" secondAttribute="trailingMargin" id="eVq-BF-bJv"/>
                            <constraint firstItem="o9w-sL-JIo" firstAttribute="centerX" secondItem="73T-QS-aeE" secondAttribute="centerX" constant="-101.5" id="jx8-p3-Urw"/>
                            <constraint firstAttribute="trailing" secondItem="DvN-MB-Glr" secondAttribute="trailing" id="k3c-IG-AaZ"/>
                            <constraint firstItem="o9w-sL-JIo" firstAttribute="centerY" secondItem="73T-QS-aeE" secondAttribute="centerY" constant="88" id="kd1-BF-C5y"/>
                            <constraint firstItem="KSW-O6-dWK" firstAttribute="top" secondItem="DvN-MB-Glr" secondAttribute="bottom" id="lCk-vA-pbi"/>
                            <constraint firstItem="WHl-ph-0Vt" firstAttribute="top" secondItem="1M5-gI-5MZ" secondAttribute="bottom" constant="15" id="lh2-nf-DUv"/>
                            <constraint firstItem="1M5-gI-5MZ" firstAttribute="top" secondItem="v0V-c1-mgq" secondAttribute="bottom" constant="5" id="nue-pB-U76"/>
                            <constraint firstItem="gPD-h7-nMe" firstAttribute="centerX" secondItem="73T-QS-aeE" secondAttribute="centerX" constant="-17" id="qMQ-xc-mHL"/>
                            <constraint firstItem="s1d-R1-9OY" firstAttribute="centerY" secondItem="73T-QS-aeE" secondAttribute="centerY" constant="148" id="qzA-5P-grS"/>
                            <constraint firstAttribute="trailing" secondItem="dNz-PD-eUo" secondAttribute="trailing" constant="16" id="rpH-p2-URb"/>
                            <constraint firstItem="vCL-cW-cjQ" firstAttribute="centerX" secondItem="73T-QS-aeE" secondAttribute="centerX" constant="46.5" id="t5B-Uv-RvT"/>
                            <constraint firstItem="v0V-c1-mgq" firstAttribute="leading" secondItem="73T-QS-aeE" secondAttribute="leading" constant="16" id="vKN-hk-cgI"/>
                            <constraint firstItem="Bpc-xY-nRE" firstAttribute="top" secondItem="VI5-G5-zgc" secondAttribute="bottom" constant="20" id="vMP-1b-4Bs"/>
                            <constraint firstItem="Vpb-rP-hfe" firstAttribute="centerX" secondItem="73T-QS-aeE" secondAttribute="centerX" constant="-17" id="xPH-Ua-0xK"/>
                            <constraint firstItem="vCL-cW-cjQ" firstAttribute="centerY" secondItem="73T-QS-aeE" secondAttribute="centerY" constant="148" id="xUM-qZ-fXP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SETTINGS" id="pxw-a2-ytl"/>
                    <connections>
                        <outlet property="namePlayer1Lbl" destination="Vpb-rP-hfe" id="Gys-Cr-nsp"/>
                        <outlet property="namePlayer1Txt" destination="1M5-gI-5MZ" id="0kf-7M-51o"/>
                        <outlet property="namePlayer2Lbl" destination="gPD-h7-nMe" id="cac-5p-rhM"/>
                        <outlet property="namePlayer2Txt" destination="VI5-G5-zgc" id="TPN-2J-HWg"/>
                        <outlet property="pointsPlayer1Lbl" destination="jqh-RT-uSq" id="A5N-2G-k6d"/>
                        <outlet property="pointsPlayer2Lbl" destination="gAh-iy-QYt" id="82J-m4-YuI"/>
                        <outlet property="qttGamesLbl" destination="vCL-cW-cjQ" id="pn7-AJ-VO7"/>
                        <outlet property="qttStalemateLbl" destination="SI3-l5-Shj" id="u0j-wC-bam"/>
                        <outlet property="saveBtn" destination="Bpc-xY-nRE" id="879-AH-mew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yj1-8C-rL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.25" y="139.43661971830986"/>
        </scene>
        <!--NavVC-->
        <scene sceneID="mc3-Q6-k8I">
            <objects>
                <navigationController id="awz-sf-lSN" customClass="navVC" customModule="Hash_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cze-iU-aVl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hhj-BK-ca5" kind="relationship" relationship="rootViewController" id="Rzx-NG-qzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXc-jY-koR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="base-10" width="362" height="362"/>
        <image name="disactivate" width="32" height="32"/>
    </resources>
</document>
